# ssm

./: pom.xml
ssm-gen/: pom.xml
ssm-gen/src/main/java/: MysqlGenerator.java  OracleGenerator.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/watchme/: Test.java
ssm-service/src/main/java/com/watchme/aspect/: WebLogAspect.java
ssm-service/src/main/java/com/watchme/common/exception/: BusinessException.java  ErrorCode.java  ExceptionConstants.java  ExceptionEnum.java
ssm-service/src/main/java/com/watchme/common/response/: ResultEntity.java  ResultUtil.java
ssm-service/src/main/java/com/watchme/common/rest/: ResponseResult.java  ResponseResultUtil.java
ssm-service/src/main/java/com/watchme/common/utils/: DateUtil.java  DateUtils.java  LogUtils.java  PropertiesLoader.java  SnowflakeIdWorker.java  SpringContextHolder.java  UUIDGenerator.java
ssm-service/src/main/java/com/watchme/common/utils/thread/: MyRunnable.java  MyThread.java  Queue.java  TestThread.java  TestThreadLocal.java
ssm-service/src/main/java/com/watchme/common/utils/thread/threadPool/: MyNewCachedThreadPool.java  MyTestThreadPool.java
ssm-service/src/main/java/com/watchme/controller/: UserController.java
ssm-service/src/main/java/com/watchme/controller/system/: LoginController.java
ssm-service/src/main/java/com/watchme/entity/: TbUser.java
ssm-service/src/main/java/com/watchme/mapper/: UserMapper.java
ssm-service/src/main/java/com/watchme/redis/: RedisTest.java  RedisUtil.java  TestRedis.java
ssm-service/src/main/java/com/watchme/security/: SystemAuthorizingRealm.java
ssm-service/src/main/java/com/watchme/service/: IUserService.java
ssm-service/src/main/java/com/watchme/service/dsservice/: DsServiceImpl.java  IDsService.java
ssm-service/src/main/java/com/watchme/service/impl/: UserServiceImpl.java
ssm-service/src/main/java/com/watchme/service/system/: ILoginService.java
ssm-service/src/main/java/com/watchme/service/system/impl/: LoginServiceImpl.java
ssm-service/src/main/java/com/watchme/system/controller/: LoginController.java
ssm-service/src/main/java/com/watchme/system/login/controller/: LoginController.java
ssm-service/src/main/java/com/watchme/system/login/service/: ILoginService.java
ssm-service/src/main/java/com/watchme/system/login/service/impl/: LoginServiceImpl.java
ssm-service/src/main/java/com/watchme/system/role/controller/: TbRoleController.java
ssm-service/src/main/java/com/watchme/system/role/entity/: TbRole.java
ssm-service/src/main/java/com/watchme/system/role/mapper/: TbRoleMapper.java
ssm-service/src/main/java/com/watchme/system/role/service/: ITbRoleService.java
ssm-service/src/main/java/com/watchme/system/service/: ILoginService.java
ssm-service/src/main/java/com/watchme/system/service/impl/: LoginServiceImpl.java
ssm-service/src/main/java/com/watchme/system/test/: Test.java  Test2.java  Test3.java  TestContorller.java
ssm-service/src/main/java/com/watchme/system/user/controller/: UserController.java
ssm-service/src/main/java/com/watchme/system/user/entity/: TbUser.java
ssm-service/src/main/java/com/watchme/system/user/mapper/: UserMapper.java
ssm-service/src/main/java/com/watchme/system/user/service/: IUserService.java
ssm-service/src/main/java/com/watchme/user/controller/: UserController.java
ssm-service/src/main/java/com/watchme/user/controller/system/: LoginController.java
ssm-service/src/main/java/com/watchme/user/entity/: TbUser.java
ssm-service/src/main/java/com/watchme/user/mapper/: UserMapper.java
ssm-service/src/main/java/com/watchme/user/service/: IUserService.java
ssm-service/src/main/java/com/watchme/user/service/dsservice/: DsServiceImpl.java  IDsService.java
ssm-service/src/main/java/com/watchme/user/service/impl/: UserServiceImpl.java
ssm-service/src/main/java/com/watchme/user/service/system/: ILoginService.java
ssm-service/src/main/java/com/watchme/utils/: ReadTxtData.java
ssm-service/src/main/java/com/watchme/wm/: Test.java
ssm-service/src/main/java/com/watchme/wm/dataSource/: DataSourceHolder.java  DataSourceInstances.java  DataSources.java
ssm-service/src/main/resources/mapper/system/: TbRoleMapper.xml  UserMapper.xml
ssm-web/: pom.xml
ssm-web/src/java/com/watchme/controller/: TestController.java
ssm-web/src/java/swagger/: SwaggerConfig.java
ssm-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  logback-spring.xml  param.properties
ssm-web/src/main/resources/mvc/: spring-mvc.xml
ssm-web/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/views/: page.jsp
ssm-web/src/main/webapp/WEB-INF/views/example/: error.jsp  login.jsp  sucess.jsp  user_list.jsp
ssm-web/src/main/webapp/WEB-INF/views/example/common/: include.jsp
ssm-web/src/main/webapp/WEB-INF/views/example/test/: testBootstrap.jsp
ssm-web/src/main/webapp/WEB-INF/views/include/: head.jsp  page-footer.jsp  page-header.jsp  taglib.jsp
ssm-web/src/main/webapp/WEB-INF/views/system/user/: user_list.jsp
ssm-web/src/main/webapp/static/custom/js/: WapCharts.js  common.js  formatter.js
ssm-web/src/main/webapp/static/custom/js/jxls/: jxls.export.js
ssm-web/src/main/webapp/static/metronic/admin/layout3/css/: layout.css
ssm-web/src/main/webapp/static/metronic/admin/pages/scripts/: components-nouisliders.js
ssm-web/src/main/webapp/static/metronic/global/css/: components-md.css  components-rounded.css  components.css
ssm-web/src/main/webapp/static/metronic/global/plugins/: jquery.mockjax.js
ssm-web/src/main/webapp/static/metronic/global/plugins/echarts/: MyEcharts.js
ssm-web/src/main/webapp/static/metronic/global/plugins/flot/: jquery.colorhelpers.js  jquery.flot.pie.js
ssm-web/src/main/webapp/static/metronic/global/plugins/layer/: layer.js
ssm-web/src/main/webapp/static/metronic/global/plugins/uniform/: jquery.uniform.js
ssm-web/src/main/webapp/static/module/system/user/: user_list.js
ssm-web/src/main/webapp/static/user/: jquery.form.js  user_list.js
(+24 files in other folders)
