<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ssm</name>

    <artifactId>ssm</artifactId>
    <groupId>com.watchme</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-web</module>
        <module>ssm-service</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>5.0.0.RELEASE</spring.version>
        <mybaitsplus.version>2.1.9</mybaitsplus.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.0</druid.version>
        <fastjson.version>1.2.8</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.19</slf4j.version>
    </properties>
</project>