<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ssm</name>

    <artifactId>ssm</artifactId>
    <groupId>com.watchme</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-web</module>
        <module>ssm-service</module>
        <module>ssm-gen</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <!-- spring -->
        <spring.version>5.0.0.RELEASE</spring.version>
        <!-- mybaitsplus -->
        <mybaitsplus.version>2.1.9</mybaitsplus.version>
        <!-- mysql -->
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <!-- oracle -->
        <oracle.version>11.2.0.4</oracle.version>
        <!-- 阿里巴巴数据源 -->
        <druid.version>1.1.0</druid.version>
        <!--  json -->
        <fastjson.version>1.2.8</fastjson.version>
        <!-- 日志 -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.19</slf4j.version>
        <!--  jsp相关  -->
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <!-- 权限管理 shiro-->
        <shiro.version>1.3.1</shiro.version>
        <!-- commons包 -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <!-- 代码生成器 -->
        <velocity.version>1.7</velocity.version>
        <guava.version>21.0</guava.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <!--logback-->
        <jcl-over-slf4j.version>1.7.7</jcl-over-slf4j.version>
        <logback.version>1.1.7</logback.version>

        <aspectjweaver.version>1.8.10</aspectjweaver.version>
    </properties>
</project>