#============================#
#===== Database sttings =====#
#============================#

#database setting

#mysql
validationQuery=SELECT 1
jdbc_type=mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8
jdbc_username=root
jdbc_password=root
jdbc_pool.minIdle=3
jdbc_pool.maxActive=20

#oracle
#driver="oracle.jdbc.driver.OracleDriver"
#url="jdbc:oracle:thin:@localhost:1521:数据库名"
